{
  "name": "volkan.io",
  "version": "0.2.2",
  "description": "volkan.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/v0lkan/volkan.io.git",
  "author": "Volkan Özçelik <me@volkan.io> (https://volkan.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/v0lkan/volkan.io/issues"
  },
  "homepage": "https://github.com/v0lkan/volkan.io#readme"
}
